spring.application.name=OkuYorum
spring.datasource.url=jdbc:postgresql://localhost:5433/okuyorum
spring.datasource.username=okuyorum
spring.datasource.password=okuyorum
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
security.jwt.secret=JhXQXGzOUhP2OaG2s8Vt1fwqYMyzd+w/e3vXcwKHvIo= 

# Liquibase yapılandırmaları
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true 
