spring.application.name=OkuYorum
spring.datasource.url=jdbc:postgresql://localhost:5433/okuyorum
spring.datasource.username=okuyorum
spring.datasource.password=okuyorum
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
security.jwt.secret=JhXQXGzOUhP2OaG2s8Vt1fwqYMyzd+w/e3vXcwKHvIo= 

# Liquibase yapılandırmaları
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true 

# Hibernate ve JPA optimizasyonları
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Connection pool ayarları
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# Query cache ayarları
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Response compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024

# HTTP/2 desteği
server.http2.enabled=true

# Tomcat thread pool ayarları
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10 
